<html>
  <head>
    <script src="confirm.js"></script>
    <title>
      [3] HTML with CSS and JavaScript
    </title>
     <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  
  <body>
    <h1>Project 3<br>HTML with CSS and JavaScript</h1>
    
    <div id="container">
      <div class="header">
        Header
      </div>
      <script type="text/javascript">
        document.write("Selamat datang " + nama + " di website kami!");
      </script>
      <div class="mainbody">
        
        <h2>Our Member:</h2>
          <ol id="member">
            <li>5113100101 Fauzan Adim</li>
            <li>5113100139 Rigold Nainggolan</li>
          </ol>
          
        <h2>Member's Profile:</h2>
          <table id="member_profile">
            <thead>
              <tr>
                <td>NRP</td>
                <td>Name</td>
                <td>Address</td>
                <td>Contact</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>5113100101</td>
                <td>Fauzan Adim</td>
                <td>Gebang Lor/99, Sukolilo, Surabaya</td>
                <td>fauzan.adim13@mhs.if.its.ac.id</td>
              </tr>
              <tr>
                <td>5113100139</td>
                <td>Rigold Naiggolan</td>
                <td>Keputih</td>
                <td>rigold13.nainggolan@mhs.if.its.ac.id</td>
              </tr>
            </tbody>
          </table>
        
      </div>
      <div class="footer">Footer
      </div>
    </div>

  </body>
</html>
