<html>
  <head>
    <title>
      [1] HTML
    </title>
     <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  
  <body>
    <h1 style="text-align: center;">Project 1
    <br>HTML</h1>
    
    <div class="container" style="text-align: center;">
      <div class="header" style="text-align: center;">
        Header
      </div>
      
      <div class="mainbody" style="text-align: center;">
        <h2>Our Member:</h2>
          <ol id="member" style="text-justify: distribute;">
            <li>5113100101 Fauzan Adim</li>
            <li>5113100139 Rigold IK Nainggolan</li>
          </ol>
        
        <h2>Member's Profile:</h2>  
          <table id="member_profile"
            style="
              layout: fixed;
              width: 50%;
              margin: 0 auto;
              border-spacing: 6px 2px;
              border-collapse: separate;
            ">
            <thead style="text-align: center;">
              <tr>
                <td style="padding: 5px; border: 2px dashed black;">NRP</td>
                <td style="padding: 5px; border: 2px dashed black;">Name</td>
                <td style="padding: 5px; border: 2px dashed black;">Address</td>
                <td style="padding: 5px; border: 2px dashed black;">Contact</td>
              </tr>
            </thead>
            <tbody>
              <tr style="height: 1%;">
                <td style="border: 1px dashed black;">5113100101</td>
                <td style="border: 1px dashed black;">Fauzan Adim</td>
                <td style="border: 1px dashed black;">Gebang Lor/99, Sukolilo, Surabaya</td>
                <td style="border: 1px dashed black;">fauzan.adim13@mhs.if.its.ac.id</td>
              </tr>
              <tr>
                <td style="border: 1px dashed black;">5113100139</td>
                <td style="border: 1px dashed black;">Rigold Naiggolan</td>
                <td style="border: 1px dashed black;">Keputih</td>
                <td style="border: 1px dashed black;">rigold13.nainggolan@mhs.if.its.ac.id</td>
              </tr>
            </tbody>
          </table>
          
      </div>
      
      <br><br>
      
      <div class="footer" style="text-align: center;">Footer
      </div>
    </div>

  </body>
</html>
